{
  "name": "posenetosc",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node bridge.cjs\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@tensorflow-models/posenet": "^0.2.2",
    "@tensorflow/tfjs": "^0.13.0",
    "dat.gui": "^0.7.9",
    "osc-js": "^2.4.0",
    "stats.js": "^0.17.0"
  },
  "engines": {
    "node": ">=19.2.0"
  }
}
